In [1]:
import pandas as pd

In [19]:
sample_1 = pd.read_excel('./files/sample_1.xlsx')
sample_1

  2019년 11월 입국객 수 Unnamed: 1 Unnamed: 2 Unnamed: 3
0            국적코드         성별       입국객수       전년동기
1             A01         남성     106320      85815
2             A01         여성     191436     125241
3             A31         남성        319        299
4             A31         여성         42         54
5             A18         남성     158912     124486
6             A18         여성     232943     163466
7           총 합계      689972        NaN        NaN
8            전년동기     499361        NaN        NaN

In [20]:
sample_1 = pd.read_excel('./files/sample_1.xlsx',
                        header = 1)
sample_1

    국적코드      성별      입국객수      전년동기
0    A01      남성  106320.0   85815.0
1    A01      여성  191436.0  125241.0
2    A31      남성     319.0     299.0
3    A31      여성      42.0      54.0
4    A18      남성  158912.0  124486.0
5    A18      여성  232943.0  163466.0
6  총 합계   689972       NaN       NaN
7   전년동기  499361       NaN       NaN

In [21]:
sample_1 = pd.read_excel('./files/sample_1.xlsx',
                        header = 1,
                        skipfooter = 2)
sample_1

  국적코드  성별    입국객수    전년동기
0  A01  남성  106320   85815
1  A01  여성  191436  125241
2  A31  남성     319     299
3  A31  여성      42      54
4  A18  남성  158912  124486
5  A18  여성  232943  163466

In [22]:
sample_1 = pd.read_excel('./files/sample_1.xlsx',
                        header = 1,
                        skipfooter = 2,
                        usecols = 'a:c')
sample_1

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [25]:
sample_1[['성별', '입국객수']]

   성별    입국객수
0  남성  106320
1  여성  191436
2  남성     319
3  여성      42
4  남성  158912
5  여성  232943

In [26]:
sample_1['기준년월'] = '2019-11'
sample_1

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [30]:
condition = (sample_1['성별'] == '남성')
condition

0     True
1    False
2     True
3    False
4     True
5    False
Name: 성별, dtype: bool

In [31]:
sample_1[condition]

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
2  A31  남성     319  2019-11
4  A18  남성  158912  2019-11

In [35]:
conditions = (sample_1['성별'] == '남성') \
    & (sample_1['입국객수'] >= 150000)
conditions

0    False
1    False
2    False
3    False
4     True
5    False
dtype: bool

In [36]:
sample_1[conditions]

  국적코드  성별    입국객수     기준년월
4  A18  남성  158912  2019-11

In [37]:
code_master = pd.read_excel('./files/sample_codemaster.xlsx')

In [39]:
code_master

  국적코드     국적명
0  A01      일본
1  A02      대만
2  A03      홍콩
3  A18      중국
4  A19      이란
5  A22  우즈베키스탄
6  A23   카자흐스탄
7  A99  아시아 기타

In [40]:
sample_1_code = pd.merge(left = sample_1,
                        right = code_master,
                        how = 'left',
                        left_on = '국적코드',
                        right_on = '국적코드')

In [41]:
sample_1_code

  국적코드  성별    입국객수     기준년월  국적명
0  A01  남성  106320  2019-11   일본
1  A01  여성  191436  2019-11   일본
2  A31  남성     319  2019-11  NaN
3  A31  여성      42  2019-11  NaN
4  A18  남성  158912  2019-11   중국
5  A18  여성  232943  2019-11   중국

In [42]:
sample_2 = pd.read_excel('./files/sample_2.xlsx',
                        header = 1,
                        skipfooter = 2,
                        usecols = 'a:c')

In [43]:
sample_2['기준년월'] = '2019-12'

In [44]:
sample_2

  국적코드  성별    입국객수     기준년월
0  A01  남성   92556  2019-12
1  A01  여성  163737  2019-12
2  A18  남성  155540  2019-12
3  A18  여성  249023  2019-12